(['/home/captainoftime/Development/code/phase-3/galactic_atlas/lib/atlas.py'],
 ['/home/captainoftime/Development/code/phase-3/galactic_atlas/lib',
  '/home/captainoftime/Development/code/phase-3/galactic_atlas/lib',
  '/home/captainoftime/Development/code/phase-3/galactic_atlas/lib/models'],
 [],
 ['/home/captainoftime/Development/code/phase-3/galactic_atlas/.venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/captainoftime/Development/code/phase-3/galactic_atlas/.venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.8.13 (default, Sep 21 2023, 13:51:36) \n[GCC 11.4.0]',
 [('atlas',
   '/home/captainoftime/Development/code/phase-3/galactic_atlas/lib/atlas.py',
   'PYSOURCE')],
 [('_strptime',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('struct',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/struct.py',
   'PYMODULE'),
  ('shutil',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('email',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('random',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/random.py',
   'PYMODULE'),
  ('hashlib',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/string.py',
   'PYMODULE'),
  ('bisect',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('uu',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/token.py',
   'PYMODULE'),
  ('contextlib',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/copy.py',
   'PYMODULE'),
  ('typing',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/typing.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/signal.py',
   'PYMODULE'),
  ('helpers',
   '/home/captainoftime/Development/code/phase-3/galactic_atlas/lib/helpers.py',
   'PYMODULE'),
  ('seed_db',
   '/home/captainoftime/Development/code/phase-3/galactic_atlas/lib/seed_db.py',
   'PYMODULE'),
  ('models.__init__',
   '/home/captainoftime/Development/code/phase-3/galactic_atlas/lib/models/__init__.py',
   'PYMODULE'),
  ('models',
   '/home/captainoftime/Development/code/phase-3/galactic_atlas/lib/models/__init__.py',
   'PYMODULE'),
  ('sqlite3',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('models.civilization',
   '/home/captainoftime/Development/code/phase-3/galactic_atlas/lib/models/civilization.py',
   'PYMODULE'),
  ('models.model',
   '/home/captainoftime/Development/code/phase-3/galactic_atlas/lib/models/model.py',
   'PYMODULE'),
  ('models.species',
   '/home/captainoftime/Development/code/phase-3/galactic_atlas/lib/models/species.py',
   'PYMODULE'),
  ('models.star',
   '/home/captainoftime/Development/code/phase-3/galactic_atlas/lib/models/star.py',
   'PYMODULE'),
  ('models.body',
   '/home/captainoftime/Development/code/phase-3/galactic_atlas/lib/models/body.py',
   'PYMODULE'),
  ('models.planet',
   '/home/captainoftime/Development/code/phase-3/galactic_atlas/lib/models/planet.py',
   'PYMODULE')],
 [('libpython3.8.so.1.0',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/libpython3.8.so.1.0',
   'BINARY'),
  ('lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_sqlite3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/captainoftime/Development/code/phase-3/galactic_atlas/build/atlas/base_library.zip',
   'DATA')])
