('/home/captainoftime/Development/Flatiron/phase-3/galactic_atlas/linux/atlas',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/captainoftime/Development/Flatiron/phase-3/galactic_atlas/build/atlas/atlas.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/captainoftime/Development/Flatiron/phase-3/galactic_atlas/build/atlas/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/captainoftime/Development/Flatiron/phase-3/galactic_atlas/build/atlas/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/captainoftime/Development/Flatiron/phase-3/galactic_atlas/build/atlas/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/captainoftime/Development/Flatiron/phase-3/galactic_atlas/build/atlas/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/captainoftime/Development/Flatiron/phase-3/galactic_atlas/build/atlas/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/captainoftime/Development/Flatiron/phase-3/galactic_atlas/.venv/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('atlas',
   '/home/captainoftime/Development/Flatiron/phase-3/galactic_atlas/lib/atlas.py',
   'PYSOURCE'),
  ('libpython3.8.so.1.0',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/libpython3.8.so.1.0',
   'BINARY'),
  ('lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-38-x86_64-linux-gnu.so',
   '/home/captainoftime/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_sqlite3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('base_library.zip',
   '/home/captainoftime/Development/Flatiron/phase-3/galactic_atlas/build/atlas/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1708215426,
 [('run',
   '/home/captainoftime/Development/Flatiron/phase-3/galactic_atlas/.venv/lib/python3.8/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/home/captainoftime/.pyenv/versions/3.8.13/lib/libpython3.8.so.1.0')
